{
  "name": "dontgiveafish/yellow-plane-sdk",
  "description": "Yellow Plane SDK",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": " >=8",
    "guzzlehttp/guzzle": "^7.9"
  },
  "autoload": {
    "psr-4": {
      "Dontgiveafish\\YellowPlane\\": "src/"
    }
  }
}
